code/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <header class="b-header b-header_style_2">
      <div class="b-header__item">
        <div class="b-header__logo"></div>
      </div>
      <div class="b-header__item">
        <div class="b-header__nav">
          <div class="b-header__nav-item _none_mb">
            <button class="b-header__btn b-header__btn_upgrade">Upgrade</button>
          </div>
          <div class="b-header__nav-item _none_mb">
            <button class="b-header__btn">Dashboard</button>
          </div>
          <div class="b-header__nav-item">
            <div class="b-header__user">
              <div class="b-header__user-inner">
                <div class="b-header__photo" style="background-image: url( media/img/content/users/1.jpg )"></div>
                <div class="b-header__text">Anna Shapo</div>
              </div>
              <div class="b-header__user-dropdown"><a class="b-header__user-dropdown-item _only_mb">
                  <p class="b-header__user-dropdown-text">Dashboard</p></a><a class="b-header__user-dropdown-item">
                  <p class="b-header__user-dropdown-text">Get premium</p></a><a class="b-header__user-dropdown-item">
                  <p class="b-header__user-dropdown-text">Account settings</p></a><a class="b-header__user-dropdown-item">
                  <p class="b-header__user-dropdown-text">Log out</p></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="l-content-wrapper">
      <div class="l-content-wrapper__item l-content-wrapper__item_major _bg_lighter">
        <div class="-ol-container">
          <div class="b-dashboard">
            <div class="b-dashboard-heading">
              <div class="b-dashboard-heading__inner">
                <div class="b-dashboard-heading__item">
                  <h2 class="b-heading-4__title b-heading-4__title_last">Dashboard</h2>
                </div>
                <div class="b-dashboard-heading__item">
                  <button class="b-dashboard-heading__btn -ol-btn">Create New</button>
                </div>
              </div>
            </div>
            <div class="b-dashboard-list">
              <div class="b-dashboard-list__inner">
                <div class="b-dashboard-list__item">
                  <div class="b-dashboard-list__view" style="background-image: url( media/img/b-list-examples/8.jpg )">
                    <div class="b-dashboard-list__overlay">
                      <div class="b-dashboard-list__options b-dashboard-list__options_top">
                        <button class="b-dashboard-list__option b-dashboard-list__option_remove">
                          <div class="b-dashboard-list__option-text">Delete</div>
                        </button>
                      </div>
                      <div class="b-dashboard-list__options">
                        <button class="b-dashboard-list__option b-dashboard-list__option_download">
                          <div class="b-dashboard-list__option-text">Download</div>
                        </button>
                        <button class="b-dashboard-list__option b-dashboard-list__option_duplicate b-dashboard-list__option_last">
                          <div class="b-dashboard-list__option-text">Duplicate</div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <h2 class="b-dashboard-list__name">Untitled</h2>
                  <p class="b-dashboard-list__date">Updated 18 July, 15:35</p>
                </div>
                <div class="b-dashboard-list__item">
                  <div class="b-dashboard-list__view" style="background-image: url( media/img/b-list-examples/9.jpg )">
                    <div class="b-dashboard-list__overlay">
                      <div class="b-dashboard-list__options b-dashboard-list__options_top">
                        <button class="b-dashboard-list__option b-dashboard-list__option_remove">
                          <div class="b-dashboard-list__option-text">Delete</div>
                        </button>
                      </div>
                      <div class="b-dashboard-list__options">
                        <button class="b-dashboard-list__option b-dashboard-list__option_download">
                          <div class="b-dashboard-list__option-text">Download</div>
                        </button>
                        <button class="b-dashboard-list__option b-dashboard-list__option_duplicate b-dashboard-list__option_last">
                          <div class="b-dashboard-list__option-text">Duplicate</div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <h2 class="b-dashboard-list__name">Untitled 2</h2>
                  <p class="b-dashboard-list__date">Updated 18 July, 15:35</p>
                </div>
                <div class="b-dashboard-list__item">
                  <div class="b-dashboard-list__view" style="background-image: url( media/img/b-list-examples/10.jpg )">
                    <div class="b-dashboard-list__overlay">
                      <div class="b-dashboard-list__options b-dashboard-list__options_top">
                        <button class="b-dashboard-list__option b-dashboard-list__option_remove">
                          <div class="b-dashboard-list__option-text">Delete</div>
                        </button>
                      </div>
                      <div class="b-dashboard-list__options">
                        <button class="b-dashboard-list__option b-dashboard-list__option_download">
                          <div class="b-dashboard-list__option-text">Download</div>
                        </button>
                        <button class="b-dashboard-list__option b-dashboard-list__option_duplicate b-dashboard-list__option_last">
                          <div class="b-dashboard-list__option-text">Duplicate</div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <h2 class="b-dashboard-list__name">Untitled 3</h2>
                  <p class="b-dashboard-list__date">Updated 18 July, 15:35</p>
                </div>
                <div class="b-dashboard-list__item">
                  <div class="b-dashboard-list__add">
                    <div class="b-dashboard-list__add-content">
                      <div class="b-dashboard-list__add-content-inner">
                        <p class="b-dashboard-list__add-text">Create New</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-content-wrapper__item l-content-wrapper__item_shrink_none">
        <footer class="b-footer b-footer_style_2">
          <div class="b-footer__inner">
            <div class="b-footer__item">
              <div class="b-footer__list">
                <div class="b-footer__list-item"><a class="b-footer__list-link" href="#!">Terms &amp; Conditions</a></div>
                <div class="b-footer__list-item"><a class="b-footer__list-link" href="#!">Privacy Policy</a></div>
                <div class="b-footer__list-item"><a class="b-footer__list-link" href="#!">Contact us</a></div>
              </div>
            </div>
            <div class="b-footer__item">
              <div class="b-footer__text" href="#!">© 2019 Resumedone. All Rights Reserved</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

code/app/pug/dashboard.pug
extends extends/layout



block content

	+b-header( true )( class="b-header_style_2")

	.l-content-wrapper

		.l-content-wrapper__item.l-content-wrapper__item_major._bg_lighter

			.-ol-container
				.b-dashboard

					.b-dashboard-heading
						.b-dashboard-heading__inner
							.b-dashboard-heading__item
								h2.b-heading-4__title.b-heading-4__title_last Dashboard
							.b-dashboard-heading__item
								button.b-dashboard-heading__btn.-ol-btn Create New

					.b-dashboard-list
						.b-dashboard-list__inner
							.b-dashboard-list__item
								.b-dashboard-list__view( style="background-image: url( media/img/b-list-examples/8.jpg )" )
									.b-dashboard-list__overlay
										.b-dashboard-list__options.b-dashboard-list__options_top
											button.b-dashboard-list__option.b-dashboard-list__option_remove
												.b-dashboard-list__option-text Delete
										.b-dashboard-list__options
											button.b-dashboard-list__option.b-dashboard-list__option_download
												.b-dashboard-list__option-text Download
											button.b-dashboard-list__option.b-dashboard-list__option_duplicate.b-dashboard-list__option_last
												.b-dashboard-list__option-text Duplicate
								h2.b-dashboard-list__name Untitled
								p.b-dashboard-list__date Updated 18 July, 15:35
							.b-dashboard-list__item
								.b-dashboard-list__view( style="background-image: url( media/img/b-list-examples/9.jpg )" )
									.b-dashboard-list__overlay
										.b-dashboard-list__options.b-dashboard-list__options_top
											button.b-dashboard-list__option.b-dashboard-list__option_remove
												.b-dashboard-list__option-text Delete
										.b-dashboard-list__options
											button.b-dashboard-list__option.b-dashboard-list__option_download
												.b-dashboard-list__option-text Download
											button.b-dashboard-list__option.b-dashboard-list__option_duplicate.b-dashboard-list__option_last
												.b-dashboard-list__option-text Duplicate
								h2.b-dashboard-list__name Untitled 2
								p.b-dashboard-list__date Updated 18 July, 15:35
							.b-dashboard-list__item
								.b-dashboard-list__view( style="background-image: url( media/img/b-list-examples/10.jpg )" )
									.b-dashboard-list__overlay
										.b-dashboard-list__options.b-dashboard-list__options_top
											button.b-dashboard-list__option.b-dashboard-list__option_remove
												.b-dashboard-list__option-text Delete
										.b-dashboard-list__options
											button.b-dashboard-list__option.b-dashboard-list__option_download
												.b-dashboard-list__option-text Download
											button.b-dashboard-list__option.b-dashboard-list__option_duplicate.b-dashboard-list__option_last
												.b-dashboard-list__option-text Duplicate
								h2.b-dashboard-list__name Untitled 3
								p.b-dashboard-list__date Updated 18 July, 15:35
							.b-dashboard-list__item
								.b-dashboard-list__add
									.b-dashboard-list__add-content
										.b-dashboard-list__add-content-inner
											p.b-dashboard-list__add-text Create New



		.l-content-wrapper__item.l-content-wrapper__item_shrink_none

			+b-footer( class="b-footer_style_2")



append scripts

	script(
		src="dist/js/plugins/slick.js" )

	script(
		src="dist/js/specific/app.js" )
