code/index_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <header class="b-header-2">
      <div class="b-header-2__item">
        <div class="b-header-2__logo"></div>
      </div>
      <div class="b-header-2__item">
        <nav class="b-header-2__nav">
          <div class="b-header-2__nav-item"><a class="b-header-2__nav-link" href="https://resumedone.io/onboard/start">Templates</a></div>
          <div class="b-header-2__nav-item"><a class="b-header-2__nav-link" href="https://resumedone.io/onboard/start">Log In</a></div>
          <div class="b-header-2__nav-item"><a class="b-header-2__nav-btn" href="https://resumedone.io/onboard/start">Get Started</a></div>
        </nav>
      </div>
    </header>
    <div class="b-hero-2">
      <section class="b-hero-2__content">
        <h1 class="b-hero-2__heading">Impressive Resumes Easy Online Builder</h1>
        <ul class="b-hero-2__list">
          <li class="b-hero-2__list-item">
            <p class="b-hero-2__list-text">Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.</p>
          </li>
          <li class="b-hero-2__list-item">
            <p class="b-hero-2__list-text">Effortless crafting. Real-time preview &amp; pre-written resume examples. Dozens of HR-approved resume templates.</p>
          </li>
          <li class="b-hero-2__list-item b-hero-2__list-item_last">
            <p class="b-hero-2__list-text">Land your dream job with the perfect resume employers are looking for!</p>
          </li>
        </ul>
        <div class="b-hero-2__options">
          <div class="b-hero-2__options-item"><a class="b-hero-2__btn" href="https://resumedone.io/onboard/start"><span class="b-hero-2__btn-text">Create my CV</span></a></div>
          <div class="b-hero-2__options-item"><a class="b-hero-2__scroll" href="https://resumedone.io/onboard/start"><span class="b-hero-2__scroll-text">Scroll Down</span></a></div>
        </div>
      </section><a class="b-hero-2__img-link" href="https://resumedone.io/onboard/start"><img class="b-hero-2__img" src="media/img/b-hero-2/cv.png" alt="CV Example"></a>
    </div>
  </body>
</html>

code/app/pug/index_2.pug
extends extends/layout



block content

	header.b-header-2
		.b-header-2__item
			.b-header-2__logo
		.b-header-2__item
			nav.b-header-2__nav
				.b-header-2__nav-item
					a.b-header-2__nav-link( href="https://resumedone.io/onboard/start" ) Templates
				.b-header-2__nav-item
					a.b-header-2__nav-link( href="https://resumedone.io/onboard/start" ) Log In
				.b-header-2__nav-item
					a.b-header-2__nav-btn( href="https://resumedone.io/onboard/start" ) Get Started

	.b-hero-2
		section.b-hero-2__content
			h1.b-hero-2__heading Impressive Resumes Easy Online Builder

			ul.b-hero-2__list
				li.b-hero-2__list-item
					p.b-hero-2__list-text Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.
				li.b-hero-2__list-item
					p.b-hero-2__list-text Effortless crafting. Real-time preview &amp; pre-written resume examples. Dozens of HR-approved resume templates.
				li.b-hero-2__list-item.b-hero-2__list-item_last
					p.b-hero-2__list-text Land your dream job with the perfect resume employers are looking for!

			.b-hero-2__options
				.b-hero-2__options-item
					a.b-hero-2__btn( href="https://resumedone.io/onboard/start" )
						span.b-hero-2__btn-text Create my CV

				.b-hero-2__options-item
					a.b-hero-2__scroll( href="https://resumedone.io/onboard/start" )
						span.b-hero-2__scroll-text Scroll Down

		a.b-hero-2__img-link( href="https://resumedone.io/onboard/start" )
			img.b-hero-2__img( src="media/img/b-hero-2/cv.png" alt="CV Example" )



append scripts

	script(
		src="dist/js/specific/app.js" )
