code/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-hero">
      <div class="b-hero__item b-hero__item_content">
        <header class="b-header">
          <div class="b-header__item">
            <div class="b-header__logo"></div>
          </div>
          <div class="b-header__item">
            <nav class="b-header__nav">
              <div class="b-header__nav-item"><a class="b-header__nav-link" href="https://resumedone.io/onboard/start">Templates</a></div>
              <div class="b-header__nav-item"><a class="b-header__nav-link" href="https://resumedone.io/onboard/start">Log In</a></div>
              <div class="b-header__nav-item"><a class="b-header__nav-btn" href="https://resumedone.io/onboard/start">Get Started</a></div>
            </nav>
          </div>
        </header>
        <section class="b-hero__content">
          <div class="b-hero__heading">
            <h1 class="b-hero__heading-text"><span class="b-hero__heading-text_highlighted">Impressive</span> Resumes Easy Online Builder</h1>
          </div>
          <ul class="b-hero__list">
            <li class="b-hero__list-item">
              <p class="b-hero__list-text">Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.</p>
            </li>
            <li class="b-hero__list-item">
              <p class="b-hero__list-text">Effortless crafting. Real-time preview &amp; pre-written resume examples. Dozens of HR-approved resume templates.</p>
            </li>
            <li class="b-hero__list-item b-hero__list-item_last">
              <p class="b-hero__list-text">Land your dream job with the perfect resume employers are looking for!</p>
            </li>
          </ul><a class="b-hero__btn" href="https://resumedone.io/onboard/start"><span class="b-hero__btn-inner"><span class="b-hero__btn-inner-2"><span class="b-hero__btn-text">Create my CV</span></span></span></a>
        </section><a class="b-hero__scroll" href="https://resumedone.io/onboard/start"><span class="b-hero__scroll-text">Scroll Down</span></a>
      </div><a class="b-hero__item b-hero__item_img" href="https://resumedone.io/onboard/start">
        <div class="b-hero__img" href="https://resumedone.io/onboard/start"></div></a>
    </div>
  </body>
</html>

code/app/pug/index.pug
extends extends/layout



block content

	.b-hero
		.b-hero__item.b-hero__item_content

			header.b-header
				.b-header__item
					.b-header__logo
				.b-header__item
					nav.b-header__nav
						.b-header__nav-item
							a.b-header__nav-link( href="https://resumedone.io/onboard/start" ) Templates
						.b-header__nav-item
							a.b-header__nav-link( href="https://resumedone.io/onboard/start" ) Log In
						.b-header__nav-item
							a.b-header__nav-btn( href="https://resumedone.io/onboard/start" ) Get Started

			section.b-hero__content
				.b-hero__heading
					h1.b-hero__heading-text #[span.b-hero__heading-text_highlighted Impressive] Resumes Easy Online Builder

				ul.b-hero__list
					li.b-hero__list-item
						p.b-hero__list-text Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.
					li.b-hero__list-item
						p.b-hero__list-text Effortless crafting. Real-time preview &amp; pre-written resume examples. Dozens of HR-approved resume templates.
					li.b-hero__list-item.b-hero__list-item_last
						p.b-hero__list-text Land your dream job with the perfect resume employers are looking for!

				a.b-hero__btn( href="https://resumedone.io/onboard/start" )
					span.b-hero__btn-inner
						span.b-hero__btn-inner-2
							span.b-hero__btn-text Create my CV

			a.b-hero__scroll( href="https://resumedone.io/onboard/start" )
				span.b-hero__scroll-text Scroll Down

		a.b-hero__item.b-hero__item_img( href="https://resumedone.io/onboard/start" )
			.b-hero__img( href="https://resumedone.io/onboard/start" )



append scripts

	script(
		src="dist/js/specific/app.js" )
