code/app/pug/loading.pug
extends extends/layout



block content

	.b-preloader.c-manipulate-class-timing( data-c-manipulate-class-timing-class="b-preloader_running" data-c-manipulate-class-timing-duration="1000" )
		.b-preloader__logo
		.b-preloader__list
			.b-preloader__list-inner
				.b-preloader__list-item.b-preloader__list-item_1
					.b-preloader__box
						.b-preloader__icon
							include includes/s-tick
						p.b-preloader__text Loading 20 Professional Resume Designs
				.b-preloader__list-item.b-preloader__list-item_2
					.b-preloader__box
						.b-preloader__icon
							include includes/s-tick
						p.b-preloader__text Loading 282 Pre-written Samples
				.b-preloader__list-item.b-preloader__list-item_3
					.b-preloader__box
						.b-preloader__icon
							include includes/s-tick
						p.b-preloader__text Loading 152 Writing Tips
				.b-preloader__list-item.b-preloader__list-item_4
					.b-preloader__box
						.b-preloader__icon
							include includes/s-tick
						p.b-preloader__text Loading Customer Service Help
				.b-preloader__list-item.b-preloader__list-item_5
					.b-preloader__box
						.b-preloader__icon
							include includes/s-tick
						p.b-preloader__text Loading Fonts and Design Tools
				.b-preloader__list-item.b-preloader__list-item_6
					.b-preloader__box
						.b-preloader__icon
							include includes/s-tick
						p.b-preloader__text Loading Fonts and Finished

		.b-preloader__state
			.b-preloader__state-bar



append scripts

	script(
		src="dist/js/plugins/slick.js" )

	script(
		src="dist/js/specific/app.js" )

code/loading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-preloader c-manipulate-class-timing" data-c-manipulate-class-timing-class="b-preloader_running" data-c-manipulate-class-timing-duration="1000">
      <div class="b-preloader__logo"></div>
      <div class="b-preloader__list">
        <div class="b-preloader__list-inner">
          <div class="b-preloader__list-item b-preloader__list-item_1">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading 20 Professional Resume Designs</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_2">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading 282 Pre-written Samples</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_3">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading 152 Writing Tips</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_4">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading Customer Service Help</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_5">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading Fonts and Design Tools</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_6">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading Fonts and Finished</p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-preloader__state">
        <div class="b-preloader__state-bar"></div>
      </div>
    </div>
  </body>
</html>
