code/app/pug/loading_5.pug
extends extends/layout



block content

	.b-preloader-5.c-manipulate-class-timing( data-c-manipulate-class-timing-class="b-preloader-5_running" data-c-manipulate-class-timing-duration="1000" )
		.b-preloader-5__logo
		.b-preloader-5__list
			.b-preloader-5__list-item.b-preloader-5__list-item_1
				p.b-preloader-5__text Loading 20 Professional Resume Designs
			.b-preloader-5__list-item.b-preloader-5__list-item_2
				p.b-preloader-5__text 282 Pre-written Samples
			.b-preloader-5__list-item.b-preloader-5__list-item_3
				p.b-preloader-5__text 152 Writing Tips
			.b-preloader-5__list-item.b-preloader-5__list-item_4
				p.b-preloader-5__text Customer Service Help
			.b-preloader-5__list-item.b-preloader-5__list-item_5
				p.b-preloader-5__text Fonts and Design Tools
			.b-preloader-5__list-item.b-preloader-5__list-item_6
				p.b-preloader-5__text Finished
		.b-preloader-5__icon
		.b-preloader-5__status
			h2.b-preloader-5__status-text Loading...



append scripts

	script(
		src="dist/js/plugins/slick.js" )

	script(
		src="dist/js/specific/app.js" )

code/loading_5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-preloader-5 c-manipulate-class-timing" data-c-manipulate-class-timing-class="b-preloader-5_running" data-c-manipulate-class-timing-duration="1000">
      <div class="b-preloader-5__logo"></div>
      <div class="b-preloader-5__list">
        <div class="b-preloader-5__list-item b-preloader-5__list-item_1">
          <p class="b-preloader-5__text">Loading 20 Professional Resume Designs</p>
        </div>
        <div class="b-preloader-5__list-item b-preloader-5__list-item_2">
          <p class="b-preloader-5__text">282 Pre-written Samples</p>
        </div>
        <div class="b-preloader-5__list-item b-preloader-5__list-item_3">
          <p class="b-preloader-5__text">152 Writing Tips</p>
        </div>
        <div class="b-preloader-5__list-item b-preloader-5__list-item_4">
          <p class="b-preloader-5__text">Customer Service Help</p>
        </div>
        <div class="b-preloader-5__list-item b-preloader-5__list-item_5">
          <p class="b-preloader-5__text">Fonts and Design Tools</p>
        </div>
        <div class="b-preloader-5__list-item b-preloader-5__list-item_6">
          <p class="b-preloader-5__text">Finished</p>
        </div>
      </div>
      <div class="b-preloader-5__icon"></div>
      <div class="b-preloader-5__status">
        <h2 class="b-preloader-5__status-text">Loading...</h2>
      </div>
    </div>
  </body>
</html>
