code/app/pug/step_1_4.pug
extends extends/layout



block content

	.b-template-customization
		.b-template-customization__item.b-template-customization__item_content
			.b-steps
				.b-steps__list
					.b-steps__item.b-steps__item_active
						p.b-steps__text Heading
					.b-steps__item
						p.b-steps__text Experience
					.b-steps__item
						p.b-steps__text Education
					.b-steps__item
						p.b-steps__text Skills
					.b-steps__item
						p.b-steps__text Summary
					.b-steps__item
						p.b-steps__text Finalize
				.b-steps__slider
					.b-steps__slider-bar( style="width: 8.3333333%;" )

			.b-template-customization__content
				.b-template-customization__content-inner
					.b-template-customization__heading
						h1.b-template-customization__heading-text What's the #[span.b-template-customization__heading-text_highlighted best way] for Employers to contact you?
						p.b-template-customization__heading-subtext We suggest including an email and phone number

					.b-template-customization__form
						.-ol-form-body
							.-ol-row-input.-ol-row-input_m_b_sm
								.-ol-row
									.-ol-col-6
										.-ol-input-wrap.-ol-input-wrap_style_2
											label.-ol-label.-ol-label_m_b_xxl
												span.-ol-label-text First Name
											input.-ol-input.-ol-input_style_2( type="text" placeholder="Nick" )

									.-ol-col-6
										.-ol-input-wrap.-ol-input-wrap_style_2
											label.-ol-label.-ol-label_m_b_xxl
												span.-ol-label-text Last Name
											input.-ol-input.-ol-input_style_2( type="text" placeholder="Johnson" )

							.-ol-row-input.-ol-row-input_m_b_sm
								.-ol-row
									.-ol-col-12
										.-ol-input-wrap.-ol-input-wrap_style_2
											label.-ol-label.-ol-label_m_b_xxl
												span.-ol-label-text Address
											input.-ol-input.-ol-input_style_2( type="text" placeholder="Enter a location" )

							.-ol-row-input.-ol-row-input_m_b_sm
								.-ol-row
									.-ol-col-6
										.-ol-input-wrap.-ol-input-wrap_style_2
											label.-ol-label.-ol-label_m_b_xxl
												span.-ol-label-text City
											input.-ol-input.-ol-input_style_2( type="text" placeholder="San Francisco" )

									.-ol-col-6
										.-ol-input-wrap.-ol-input-wrap_style_2
											label.-ol-label.-ol-label_m_b_xxl
												span.-ol-label-text Postal Code
											input.-ol-input.-ol-input_style_2( type="text" placeholder="94120" )

							.-ol-row-input.-ol-row-input_m_b_sm.-ol-row-input_last
								.-ol-row
									.-ol-col-6
										.-ol-input-wrap.-ol-input-wrap_style_2
											label.-ol-label.-ol-label_m_b_xxl
												span.-ol-label-text Phone
											input.-ol-input.-ol-input_style_2( type="text" placeholder="305-123-44444" )

									.-ol-col-6
										.-ol-input-wrap.-ol-input-wrap_style_2
											label.-ol-label.-ol-label_m_b_xxl
												span.-ol-label-text Email
											input.-ol-input.-ol-input_style_2( type="text" placeholder="e.g. mail@example.com" )

						button.b-template-customization__btn-next
							span.b-template-customization__btn-next-text Next to Experience



		.b-template-customization__item.b-template-customization__item_img.b-template-customization__item_img_style_4
			.b-template-customization__demo
				.b-template-customization__demo-img
					.b-template-customization__demo-img-inner



append scripts

	script(
		src="dist/js/specific/app.js" )

code/step_1_4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-template-customization">
      <div class="b-template-customization__item b-template-customization__item_content">
        <div class="b-steps">
          <div class="b-steps__list">
            <div class="b-steps__item b-steps__item_active">
              <p class="b-steps__text">Heading</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Experience</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Education</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Skills</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Summary</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Finalize</p>
            </div>
          </div>
          <div class="b-steps__slider">
            <div class="b-steps__slider-bar" style="width: 8.3333333%;"></div>
          </div>
        </div>
        <div class="b-template-customization__content">
          <div class="b-template-customization__content-inner">
            <div class="b-template-customization__heading">
              <h1 class="b-template-customization__heading-text">What's the <span class="b-template-customization__heading-text_highlighted">best way</span> for Employers to contact you?</h1>
              <p class="b-template-customization__heading-subtext">We suggest including an email and phone number</p>
            </div>
            <div class="b-template-customization__form">
              <div class="-ol-form-body">
                <div class="-ol-row-input -ol-row-input_m_b_sm">
                  <div class="-ol-row">
                    <div class="-ol-col-6">
                      <div class="-ol-input-wrap -ol-input-wrap_style_2">
                        <label class="-ol-label -ol-label_m_b_xxl"><span class="-ol-label-text">First Name</span></label>
                        <input class="-ol-input -ol-input_style_2" type="text" placeholder="Nick">
                      </div>
                    </div>
                    <div class="-ol-col-6">
                      <div class="-ol-input-wrap -ol-input-wrap_style_2">
                        <label class="-ol-label -ol-label_m_b_xxl"><span class="-ol-label-text">Last Name</span></label>
                        <input class="-ol-input -ol-input_style_2" type="text" placeholder="Johnson">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="-ol-row-input -ol-row-input_m_b_sm">
                  <div class="-ol-row">
                    <div class="-ol-col-12">
                      <div class="-ol-input-wrap -ol-input-wrap_style_2">
                        <label class="-ol-label -ol-label_m_b_xxl"><span class="-ol-label-text">Address</span></label>
                        <input class="-ol-input -ol-input_style_2" type="text" placeholder="Enter a location">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="-ol-row-input -ol-row-input_m_b_sm">
                  <div class="-ol-row">
                    <div class="-ol-col-6">
                      <div class="-ol-input-wrap -ol-input-wrap_style_2">
                        <label class="-ol-label -ol-label_m_b_xxl"><span class="-ol-label-text">City</span></label>
                        <input class="-ol-input -ol-input_style_2" type="text" placeholder="San Francisco">
                      </div>
                    </div>
                    <div class="-ol-col-6">
                      <div class="-ol-input-wrap -ol-input-wrap_style_2">
                        <label class="-ol-label -ol-label_m_b_xxl"><span class="-ol-label-text">Postal Code</span></label>
                        <input class="-ol-input -ol-input_style_2" type="text" placeholder="94120">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="-ol-row-input -ol-row-input_m_b_sm -ol-row-input_last">
                  <div class="-ol-row">
                    <div class="-ol-col-6">
                      <div class="-ol-input-wrap -ol-input-wrap_style_2">
                        <label class="-ol-label -ol-label_m_b_xxl"><span class="-ol-label-text">Phone</span></label>
                        <input class="-ol-input -ol-input_style_2" type="text" placeholder="305-123-44444">
                      </div>
                    </div>
                    <div class="-ol-col-6">
                      <div class="-ol-input-wrap -ol-input-wrap_style_2">
                        <label class="-ol-label -ol-label_m_b_xxl"><span class="-ol-label-text">Email</span></label>
                        <input class="-ol-input -ol-input_style_2" type="text" placeholder="e.g. mail@example.com">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="b-template-customization__btn-next"><span class="b-template-customization__btn-next-text">Next to Experience</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="b-template-customization__item b-template-customization__item_img b-template-customization__item_img_style_4">
        <div class="b-template-customization__demo">
          <div class="b-template-customization__demo-img">
            <div class="b-template-customization__demo-img-inner"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
