code/app/pug/step_1.pug
extends extends/layout



block content

	header.b-header.b-header_style_2
		.b-header__item
			.b-header__logo

	.b-state
		.b-state__header
			.b-state__header-item
				.b-state__heading Step 1 of 4
			.b-state__header-item
				.b-state__nav
					.b-state__nav-inner
						.b-state__nav-item
							button.b-state__nav-btn( disabled )
						.b-state__nav-item
							button.b-state__nav-btn
		.b-state__slider
			.b-state__slider-bar( style="width: 25%;" )

	.b-section-steps
		.b-section-steps__inner

			.b-section-steps__heading
				.b-heading
					h1.b-heading__title Choose Your CV Template
					p.b-heading__subtitle Select a template below. You can change this later.

			.b-section-steps__list.b-list-examples
				.b-list-examples__inner.c-slick-examples
					a.b-list-examples__item( href="#!" )
						img.b-list-examples__img( src="media/img/b-list-examples/1.jpg" alt="CV Template" )
						button.b-list-examples__btn.-ol-btn Start with this template
						.b-list-examples__title Gaborone
					a.b-list-examples__item( href="#!" )
						img.b-list-examples__img( src="media/img/b-list-examples/2.jpg" alt="CV Template" )
						button.b-list-examples__btn.-ol-btn Start with this template
						.b-list-examples__title Gaborone
					a.b-list-examples__item( href="#!" )
						img.b-list-examples__img( src="media/img/b-list-examples/3.jpg" alt="CV Template" )
						button.b-list-examples__btn.-ol-btn Start with this template
						.b-list-examples__title Abuja
					a.b-list-examples__item( href="#!" )
						img.b-list-examples__img( src="media/img/b-list-examples/4.jpg" alt="CV Template" )
						button.b-list-examples__btn.-ol-btn Start with this template
						.b-list-examples__title Nice
					a.b-list-examples__item( href="#!" )
						img.b-list-examples__img( src="media/img/b-list-examples/5.jpg" alt="CV Template" )
						button.b-list-examples__btn.-ol-btn Start with this template
						.b-list-examples__title Nice



append scripts

	script(
		src="dist/js/plugins/slick.js" )

	script(
		src="dist/js/specific/app.js" )

code/step_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <header class="b-header b-header_style_2">
      <div class="b-header__item">
        <div class="b-header__logo"></div>
      </div>
    </header>
    <div class="b-state">
      <div class="b-state__header">
        <div class="b-state__header-item">
          <div class="b-state__heading">Step 1 of 4</div>
        </div>
        <div class="b-state__header-item">
          <div class="b-state__nav">
            <div class="b-state__nav-inner">
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn" disabled></button>
              </div>
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-state__slider">
        <div class="b-state__slider-bar" style="width: 25%;"></div>
      </div>
    </div>
    <div class="b-section-steps">
      <div class="b-section-steps__inner">
        <div class="b-section-steps__heading">
          <div class="b-heading">
            <h1 class="b-heading__title">Choose Your CV Template</h1>
            <p class="b-heading__subtitle">Select a template below. You can change this later.</p>
          </div>
        </div>
        <div class="b-section-steps__list b-list-examples">
          <div class="b-list-examples__inner c-slick-examples"><a class="b-list-examples__item" href="#!"><img class="b-list-examples__img" src="media/img/b-list-examples/1.jpg" alt="CV Template">
              <button class="b-list-examples__btn -ol-btn">Start with this template</button>
              <div class="b-list-examples__title">Gaborone</div></a><a class="b-list-examples__item" href="#!"><img class="b-list-examples__img" src="media/img/b-list-examples/2.jpg" alt="CV Template">
              <button class="b-list-examples__btn -ol-btn">Start with this template</button>
              <div class="b-list-examples__title">Gaborone</div></a><a class="b-list-examples__item" href="#!"><img class="b-list-examples__img" src="media/img/b-list-examples/3.jpg" alt="CV Template">
              <button class="b-list-examples__btn -ol-btn">Start with this template</button>
              <div class="b-list-examples__title">Abuja</div></a><a class="b-list-examples__item" href="#!"><img class="b-list-examples__img" src="media/img/b-list-examples/4.jpg" alt="CV Template">
              <button class="b-list-examples__btn -ol-btn">Start with this template</button>
              <div class="b-list-examples__title">Nice</div></a><a class="b-list-examples__item" href="#!"><img class="b-list-examples__img" src="media/img/b-list-examples/5.jpg" alt="CV Template">
              <button class="b-list-examples__btn -ol-btn">Start with this template</button>
              <div class="b-list-examples__title">Nice</div></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
