code/app/pug/step_popup.pug
extends extends/layout



block content

	.b-template-customization
		.b-template-customization__item.b-template-customization__item_content
			.b-steps
				.b-steps__list
					.b-steps__item.b-steps__item_active
						p.b-steps__text Heading
					.b-steps__item
						p.b-steps__text Experience
					.b-steps__item
						p.b-steps__text Education
					.b-steps__item
						p.b-steps__text Skills
					.b-steps__item
						p.b-steps__text Summary
					.b-steps__item
						p.b-steps__text Finalize
				.b-steps__slider
					.b-steps__slider-bar( style="width: 8.3333333%;" )

			.b-template-customization__content.b-template-customization__content_style_2
				.b-template-customization__content-inner
					.b-template-customization__content-inner-2.b-template-customization__content-inner-2_round_cta
						.b-template-customization__heading.b-template-customization__heading_style_2
							h1.b-template-customization__heading-text.b-template-customization__heading-text_style_2 What's the #[span.b-template-customization__heading-text_highlighted best way] for Employers to contact you?
							p.b-template-customization__heading-subtext.b-template-customization__heading-subtext_style_2 We suggest including your best email

						.b-template-customization__form
							.-ol-form-body
								.-ol-row-input.-ol-row-input_max_h_sm
									.-ol-row
										.-ol-col-6
											.-ol-input-wrap
												label.-ol-label.-ol-label_max_h_sm
													span.-ol-label-text First Name
												input.-ol-input.-ol-input_style_4( type="text" placeholder="Name" )

										.-ol-col-6
											.-ol-input-wrap
												label.-ol-label.-ol-label_max_h_sm
													span.-ol-label-text Last Name
												input.-ol-input.-ol-input_style_4( type="text" placeholder="" )

								.-ol-row-input.-ol-row-input_max_h_sm
									.-ol-row
										.-ol-col-12
											.-ol-input-wrap
												label.-ol-label.-ol-label_max_h_sm
													span.-ol-label-text Address
												input.-ol-input.-ol-input_style_4( type="text" placeholder="" )

								.-ol-row-input.-ol-row-input_max_h_sm
									.-ol-row
										.-ol-col-6
											.-ol-input-wrap
												label.-ol-label.-ol-label_max_h_sm
													span.-ol-label-text City
												input.-ol-input.-ol-input_style_4( type="text" placeholder="" )

										.-ol-col-6
											.-ol-input-wrap
												label.-ol-label.-ol-label_max_h_sm
													span.-ol-label-text Postal Code
												input.-ol-input.-ol-input_style_4( type="text" placeholder="" )

								.-ol-row-input.-ol-row-input_max_h_sm.-ol-row-input_last
									.-ol-row
										.-ol-col-6
											.-ol-input-wrap
												label.-ol-label.-ol-label_max_h_sm
													span.-ol-label-text Phone
												input.-ol-input.-ol-input_style_4( type="text" placeholder="" )

										.-ol-col-6
											.-ol-input-wrap
												label.-ol-label.-ol-label_max_h_sm
													span.-ol-label-text Email
												input.-ol-input.-ol-input_style_4( type="text" placeholder="" )

							button.b-template-customization__btn-next-2
								span.b-template-customization__btn-next-2-inner
									span.b-template-customization__btn-next-2-text Next



		.b-template-customization__item.b-template-customization__item_img

			.b-select-template
				.b-select-template__label Change template
				.b-select-template__select.c-manipulate-class( data-c-manipulate-class-element=".c-manipulate-class----selectbox-template-dropdown" data-c-manipulate-class-class="b-select-template__dropdown_active" )
					.b-select-template__select-box
						.b-select-template__text Budapest
					.b-select-template__dropdown.c-manipulate-class----selectbox-template-dropdown
						.b-select-template__dropdown-inner
							.b-select-template__dropdown-item
								.b-select-template__dropdown-text Budapest 1
							.b-select-template__dropdown-item.b-select-template__dropdown-item_active
								.b-select-template__dropdown-text Budapest
							.b-select-template__dropdown-item
								.b-select-template__dropdown-text Budapest 3
							.b-select-template__dropdown-item
								.b-select-template__dropdown-text Budapest 4
							.b-select-template__dropdown-item
								.b-select-template__dropdown-text Budapest 5
							.b-select-template__dropdown-item
								.b-select-template__dropdown-text Budapest 6

			.b-template-customization__demo
				.b-template-customization__demo-img
					.b-template-customization__demo-img-inner



	include includes/b-box----continue--1



append scripts

	script(
		src="dist/js/specific/app.js" )

code/step_popup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-template-customization">
      <div class="b-template-customization__item b-template-customization__item_content">
        <div class="b-steps">
          <div class="b-steps__list">
            <div class="b-steps__item b-steps__item_active">
              <p class="b-steps__text">Heading</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Experience</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Education</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Skills</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Summary</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Finalize</p>
            </div>
          </div>
          <div class="b-steps__slider">
            <div class="b-steps__slider-bar" style="width: 8.3333333%;"></div>
          </div>
        </div>
        <div class="b-template-customization__content b-template-customization__content_style_2">
          <div class="b-template-customization__content-inner">
            <div class="b-template-customization__content-inner-2 b-template-customization__content-inner-2_round_cta">
              <div class="b-template-customization__heading b-template-customization__heading_style_2">
                <h1 class="b-template-customization__heading-text b-template-customization__heading-text_style_2">What's the <span class="b-template-customization__heading-text_highlighted">best way</span> for Employers to contact you?</h1>
                <p class="b-template-customization__heading-subtext b-template-customization__heading-subtext_style_2">We suggest including your best email</p>
              </div>
              <div class="b-template-customization__form">
                <div class="-ol-form-body">
                  <div class="-ol-row-input -ol-row-input_max_h_sm">
                    <div class="-ol-row">
                      <div class="-ol-col-6">
                        <div class="-ol-input-wrap">
                          <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">First Name</span></label>
                          <input class="-ol-input -ol-input_style_4" type="text" placeholder="Name">
                        </div>
                      </div>
                      <div class="-ol-col-6">
                        <div class="-ol-input-wrap">
                          <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Last Name</span></label>
                          <input class="-ol-input -ol-input_style_4" type="text" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="-ol-row-input -ol-row-input_max_h_sm">
                    <div class="-ol-row">
                      <div class="-ol-col-12">
                        <div class="-ol-input-wrap">
                          <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Address</span></label>
                          <input class="-ol-input -ol-input_style_4" type="text" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="-ol-row-input -ol-row-input_max_h_sm">
                    <div class="-ol-row">
                      <div class="-ol-col-6">
                        <div class="-ol-input-wrap">
                          <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">City</span></label>
                          <input class="-ol-input -ol-input_style_4" type="text" placeholder="">
                        </div>
                      </div>
                      <div class="-ol-col-6">
                        <div class="-ol-input-wrap">
                          <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Postal Code</span></label>
                          <input class="-ol-input -ol-input_style_4" type="text" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="-ol-row-input -ol-row-input_max_h_sm -ol-row-input_last">
                    <div class="-ol-row">
                      <div class="-ol-col-6">
                        <div class="-ol-input-wrap">
                          <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Phone</span></label>
                          <input class="-ol-input -ol-input_style_4" type="text" placeholder="">
                        </div>
                      </div>
                      <div class="-ol-col-6">
                        <div class="-ol-input-wrap">
                          <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Email</span></label>
                          <input class="-ol-input -ol-input_style_4" type="text" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="b-template-customization__btn-next-2"><span class="b-template-customization__btn-next-2-inner"><span class="b-template-customization__btn-next-2-text">Next</span></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-template-customization__item b-template-customization__item_img">
        <div class="b-select-template">
          <div class="b-select-template__label">Change template</div>
          <div class="b-select-template__select c-manipulate-class" data-c-manipulate-class-element=".c-manipulate-class----selectbox-template-dropdown" data-c-manipulate-class-class="b-select-template__dropdown_active">
            <div class="b-select-template__select-box">
              <div class="b-select-template__text">Budapest</div>
            </div>
            <div class="b-select-template__dropdown c-manipulate-class----selectbox-template-dropdown">
              <div class="b-select-template__dropdown-inner">
                <div class="b-select-template__dropdown-item">
                  <div class="b-select-template__dropdown-text">Budapest 1</div>
                </div>
                <div class="b-select-template__dropdown-item b-select-template__dropdown-item_active">
                  <div class="b-select-template__dropdown-text">Budapest</div>
                </div>
                <div class="b-select-template__dropdown-item">
                  <div class="b-select-template__dropdown-text">Budapest 3</div>
                </div>
                <div class="b-select-template__dropdown-item">
                  <div class="b-select-template__dropdown-text">Budapest 4</div>
                </div>
                <div class="b-select-template__dropdown-item">
                  <div class="b-select-template__dropdown-text">Budapest 5</div>
                </div>
                <div class="b-select-template__dropdown-item">
                  <div class="b-select-template__dropdown-text">Budapest 6</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-template-customization__demo">
          <div class="b-template-customization__demo-img">
            <div class="b-template-customization__demo-img-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="b-modal c-manipulate-class----modal--1">
      <div class="b-modal__inner">
        <div class="b-modal__inner-item">
          <div class="b-modal__box-wrapper">
            <div class="b-modal__overlay b-modal__close c-manipulate-class" data-c-manipulate-class-element="body, .c-manipulate-class----modal--1" data-c-manipulate-class-class="_modal_active, b-modal_active" data-c-manipulate-class-operation-type="remove, remove"></div>
            <div class="b-box b-box_md b-box_without_outside_space _block_center b-modal__box">
              <div class="b-box__close b-btn-box-close b-modal__close c-manipulate-class" data-c-manipulate-class-element="body, .c-manipulate-class----modal--1" data-c-manipulate-class-class="_modal_active, b-modal_active" data-c-manipulate-class-operation-type="remove, remove"></div>
              <div class="b-box__body b-content-box">
                <div class="b-content-box__icon"></div>
                <div class="b-content-box__heading">
                  <h2 class="b-content-box__heading-title">Welcome Back, <span class="b-content-box__heading-title_highlight">Ruben!</span></h2>
                  <p class="b-content-box__heading-subtitle">Let’s finish the resume you started.</p>
                </div>
                <div class="b-content-box__options">
                  <div class="b-content-box__options-item">
                    <button class="-ol-btn b-content-box__btn">Pick up where I left off</button>
                  </div>
                  <div class="b-content-box__options-item b-content-box__options-item_last">
                    <button class="b-content-box__link">Create a new resume</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
